
                  +----------------------------------------+
                 |         Azure Blob Storage              |
                 |          (Data Lake) employees.csv      |
                 +-----------------------------------------+
                                 |
                                 |
                                 v
                 +---------------------------------------+
                 |             Databricks Workspace       |
                 |                                        |
                 +---------------------------------------+
                                 |
                                 |
                                 v
                 +---------------------------------------+
                 |               Delta Table              |
                 |             (Output table)             |
                 +---------------------------------------+
